<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>NLW spacetime</title>
    
</head>
<body>
    <div>
        <small>20 março de 2023</small>
        <h1>jornada do zero á primeira vaga</h1>
        <img src="imagens/jornada.png" alt="imagem jornada">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda esse molestias. Molestiae dolores ratione deleniti error magnam quis tenetur unde quo perferendis minus excepturi modi accusantium deserunt, iure pariatur.
        </p>
    </div>
</body>
</html>